/*
 * Copyright (c) 2016-2019, NVIDIA CORPORATION.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

/**

\defgroup Connections	
\brief Modular IO supporting latency-insensitive channels

\mainpage

\tableofcontents

\section sec_intro What is Connections?

\par
Connections is a latency insensitive communications library for SystemC and high-level synthesis (HLS).
Including:
- Ports and channels with valid-ready backpressure
- Channel latency and capacity backannotation support
- Random stalling to help verify latency-insensitive designs

\section sec_directory Directory organization

- cmod
\par
    C library code
    
    - examples
    \par
        Simple examples of synthesizable code. Includes adders with different conncetions.

    - include
    \par
        Majority of component implementations are located here.
    
    - unittests
    \par
        TBD

- hls
\par
    High-Level-Synthesis (hls) - includes examples of hls setup scripts for synthesizing using Mentor Graphics Catapult. Each example is in dedicated sub-directory.

- doc
\par
    Sources for generation of this Doxygen documentation. 

\section sec_license License

\par

Copyright (c) 2016-2019, NVIDIA CORPORATION.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

